{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/tailwindcss": "^6.0.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "nuxt": "3.0.0-rc.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "libphonenumber-js": "^1.10.14",
    "maz-ui": "^3.0.8",
    "nuxt-buefy": "^0.4.24",
    "sass": "^1.55.0",
    "swiper": "^8.4.4",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0-beta.15"
  }
}
